#даны 2 целых числа A и B  а меньше б вывести в порядек возрастания 
# все целые числа, расоложенные между а и б, включая A и B 
# а также количество этих чисел
a, b = int(input("введите число А")), int(input('введите число B > A'))
z = 1
x = a
if a > b:
    print('число А должно быть меньше числа b, пока')
    end
print('числа по возрастанию;')
print(a)
while z != x:
    z = b - a 
    k = x
    x += 1
    print(x)
print(b)
N = b - a + 1
print("всего чисел:", N)
