#даны числа x, y.проверить истинность высказывания:"точка с координатами(x,y) лежит во 2 координатной четверти".
x, y = input('введите значение х(число)') , input('введите значение y(число)')

while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('неправильно ввели')
        x = input('введите значение х')


while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print('неправильно ввели')
        y = input('введите значение х')

k = 0
if x < 0: k += 1
if y > 0: k += 1
if k == 2: 
    print("да, координата находится во 2 координатной четверти")
else:
    print("координата находится не во 2 координатной четверти")
