
//гит хаб не работает,вариант25 нужно было ввести какое то колво секунд и вывести этто в часах
try:
    sec = int(input('введите количество секунд'))
    res = sec // 3600
    print('часов прошло' , res)
except ValueError:
    print('упс,вы ошиблись')
