#с начала суток прошло n секунд,(n -целое). Найти количество полных часов,крошедших с начала суток
try:
    sec = int(input('введите количество секунд'))
    res = sec // 3600
    print('часов прошло' , res)
except ValueError:
    print('упс,вы ошиблись')
